#* Local Storage Encryption key
PREFERENCE_HELPER_ENCRYPTION_KEY = "LcUmQ0nyf3v6s0O9AJNVGPDuGGnhqM3G"
#* Base Url key
BASE_URL = ""
SUPABASE_URL = "https://grrmijyzlucipjoquhno.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdycm1panl6bHVjaXBqb3F1aG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MTYxNzYsImV4cCI6MjA2MDA5MjE3Nn0.RBT4AY1NDiB7_PbueIodwoI253eA1W11UatpnDMvjX0"
SUPABASE_STORAGE_URL = "https://grrmijyzlucipjoquhno.supabase.co/storage/v1/object/public/"
